# building-cli-in-java

./: .gitignore  README.md  pom.xml
1.Java/java_hello/: .gitignore  README.md
2.Maven/maven_mainjar/: .gitignore
2.Maven/maven_mainjar/src/main/java/mypkg/: App.java
3.Picocli/picocli_hello/src/test/java/mypkg/: AppTest.java
sh/: app
src/main/java/mypkg/: App.java
src/mypkg/: App.java
